@painter: "sytles/fonts/SignPainter.otf";

@font-face {
    font-family: SignPainter;
    src: url(@painter);
}

html, body {
	height: 100%;
}

body {
  font-family: Helvetica Neue, Arial, sans serif;
  background-color: #222;
  color: #fff;
}

.bar {
	height: 64px;
	background-color: rgba(0,0,0,0.8);
	position: fixed;
    top: 0;
    left: 0;
    right: 0;

	.top-logo {
		font-family: SignPainter, Helvetica Neue;
	    font-size: 3.5rem;
	    line-height: 64px;
	    text-align: center;
	}
}