// Colors
@font: #292F33;
@icon: #8899A6;
@background: #F5F8FA;
@main: #1DA1F2;
@secondary: #0084B4;
@border: #E1E8ED;
@link: #66757F;
@link-active: #0084B4;
@nav-bar-bg: rgba(255, 255, 255, 0.8);

// Indicator Colors
@success: #DFF0D8;
@fail: #F2DEDE;

// Layout
@nav-bar-height: 45px;


// Resources
@logo: "/images/who-quote-logo.svg";
@painter: "/sytles/fonts/SignPainter.otf";
@twitter-img: "/images/twitter_logo.png";
