@import 'variables.less';

// .wrapper.cat {
//   padding: 75px 0 0;
// }

.cat-title {
  text-align: center;
  text-transform: uppercase;
}

.mod-container {
  position: relative;
  background: rgba(0,0,0,0.15);
  box-shadow: inset 0 0 10px rgba(8, 8, 8, 0.70);
  transition: background 0.45s;
  cursor: pointer;

  &:hover {
    background: rgba(0,0,0,0.3);
  }

  &.disabled {
    background: rgba(0,0,0,0.5);
  }

  & h5 {
    position: absolute;
    top: 55%;
    left: 0;
    right: 0;
    text-align: center;
    color: rgba(255,255,255,0.8);
  }
}

section.parallax {
  height: 120px;
  background-color: rgba(0,0,0,0.7);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin-bottom: 80px;

  & h1 {
    color: rgba(255, 255, 255, 0.9);
    font-size: 2.2rem;
    line-height: 120px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 0;
    transition: transform 0.4s;
  }

  &:hover {
    & h1 {
      transform: scale(1.15);
    }
  }
}


// Specific image adjustments for categories
#athletes {
  background-position: 0% -50vh;
  background-attachment: fixed;
}

#movie-stars {
  background-position: 85% 20vh;
}

#musicians {
}

#tv-personalities {
  background-position: 0px 68vh;
}
