
.blur (@amount: 5px) {
	-webkit-filter : blur(@amount);
	-moz-filter    : blur(@amount);
	-o-filter      : blur(@amount);
	-ms-filter     : blur(@amount);
	filter         : blur(@amount);
}

.grayscale (@amount: 1) {
	-webkit-filter : grayscale(@amount);
	-moz-filter    : grayscale(@amount);
	-o-filter      : grayscale(@amount);
	-ms-filter     : grayscale(@amount);
	filter         : grayscale(@amount);
}

.blur-gray (@b-val: 5px, @g-val: 1) {
	-webkit-filter : blur(@b-val) grayscale(@g-val);
	-moz-filter    : blur(@b-val) grayscale(@g-val);
	-o-filter      : blur(@b-val) grayscale(@g-val);
	-ms-filter     : blur(@b-val) grayscale(@g-val);
	filter         : blur(@b-val) grayscale(@g-val);
}