/* Loading Screen */
.loading-screen {
    position: fixed;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.5);
    opacity: 1;
    visibility: visible;
    -webkit-justify-content: center;
    -ms-flex-pack: distribute;
    justify-content: center;
    align-items: center;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
}
.loader {
    box-sizing: border-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-flex-basis: 25%;
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    max-width: 25%;
    height: 200px;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}