@import 'variables.less'; 

.image-container {
	background-color: #fff;
	border-radius: 8px;
	margin-top: 50px;
	margin-bottom: 50px;
	background-image: url(@twitter-img);
	background-size: 20rem;
	background-repeat: no-repeat;
	padding: 0;
}

.quote-container {
	padding: 3rem;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.8);
    border-radius: 8px;
    border: 1px solid @border;
}

.quote {
	font-size: 1.5rem;
    font-weight: 300;
}

.people-container {
	display: flex;
	flex-flow: row wrap;
    padding: 0 20px;
}

.person {
	flex: 1 0 46%;
	background-color: #fff;
	border-radius: 8px;
	min-height: 50px;
	border: 1px solid @border;
	margin: 5px 10px;
	padding: 5px; 
	cursor: pointer;
	transition: box-shadow 0.15s, background-color 0.15s;

	&:hover, &.selected {
		background-color: darken(@background, 5%);
		box-shadow: inset 0 0 1px rgba(0,0,0, 0.20);
	}

	&:active {
		background-color: darken(@background, 10%);
		box-shadow: inset 0 0 2px rgba(0,0,0, 0.40);
	}
}

.twitter-pic {
	float: left;
    margin-top: 2px;
    margin-right: 20px;
    width: 48px;
    height: 48px;
    border-radius: 5px;
    border: 0;
}

.action {
	background-color: #fff;
	border-radius: 8px;
	min-height: 50px;
	border: 1px solid @border;
    width: 150px;
    margin: 70px auto;
	cursor: pointer;
	transition: box-shadow 0.15s, background-color 0.15s;
    line-height: 50px;
    text-transform: uppercase;
    text-align: center;
    color: @link;

	&:hover {
		background-color: darken(@background, 5%);
		box-shadow: inset 0 0 1px rgba(0,0,0, 0.20);
		color: @link-active;
	}

	&:active {
		background-color: darken(@background, 10%);
		box-shadow: inset 0 0 2px rgba(0,0,0, 0.40);
	}
}

