@import 'variables.less';

.results-container {
	padding: 3rem;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.85);
    border-radius: 8px;
    border: 1px solid @border;
}

.results {
	text-align: center;

	h1 {
		font-size: 10rem;
	    margin: 0;
	    box-shadow: 0 1px 3px rgba(0,0,0,0.3);
	    border-radius: 50%;
	    height: 12rem;
	    width: 12rem;
	    background: rgba(255,255,255,0.85);
	}

	h3 {
		margin: 10px;
	}

	.message {
		color: @font;
		margin: 20px 0;
	}

	& .share-btn {
		 padding: 0.5rem;
		 font-size: 2rem;
		 color: @icon;

		 &:hover {
			color: @link-active;		 	
		 }
	}

	& .success {
		color: @success;
	}
	& .fail {
		color: @fail;
	}
	& .percent {
		color: @secondary;
	}
}