@import 'variables.less';

.background {
	background-color: @main;
  position: absolute;
  top: -10%;
  height: 110%;
  right: 0;
  left: 0;
  z-index: 9998;

  & .action {
    transform: translate(0%, 300%);
  }

  &:before {
    content: '';
    background: url('/images/halftone.png');
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0.4;
    -webkit-filter: grayscale(1);
  }
}

.logo {
  display: block;
  text-indent: -9999px;
  width: 280px;
  height: 196px;
  background: url(@logo);
  background-size: 280px 196px;
  margin: 0 auto;
  transform: translate(0,75%);
}
